{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:oure-server.database.windows.net,1433;Initial Catalog=oure-database;Persist Security Info=False;User ID=oure-server-admin;Password=civX5p1NPMMnqZ$3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
